<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder - Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .contact-hero {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
        }
        
        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
        }
        
        .btn-submit {
            background-color: #28a745;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .btn-submit:hover {
            background-color: #218838;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">  
            Food Finder
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html">Home</a>  
            <a class="nav-link" href="index.html#search">Search</a>  
            <a class="nav-link active" href="contact.html">Contact Us</a>
        </div>
    </div>
</nav>

   
    <div class="contact-hero">
        <div class="container">
            <h1 class="display-5 fw-bold">Contact Us</h1>
            <p class="lead">We value your feedback and suggestions</p>
        </div>
    </div>

   
    <div class="container py-5">
        <div class="contact-form">
            <h3 class="text-center mb-4">Get in Touch</h3>
            
            <form id="simpleContactForm">
                
                <div class="form-section">
                    <h5>What are you looking for?</h5>
                    <div class="mb-3">
                        <input type="text" class="form-control" 
                               placeholder="Enter the food you're looking for...">
                        <div class="form-text">Tell us what food you want to find</div>
                    </div>
                </div>
                
                
                <div class="form-section">
                    <h5>Your Information</h5>
                    <div class="mb-3">
                        <label class="form-label">Your Name</label>
                        <input type="text" class="form-control" 
                               placeholder="Enter your name..." required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Your Email</label>
                        <input type="email" class="form-control" 
                               placeholder="example@gmail.com" required>
                    </div>
                </div>
                
                
                <div class="form-section">
                    <h5>Message</h5>
                    <div class="mb-3">
                        <label class="form-label">Message Content</label>
                        <textarea class="form-control" rows="4" 
                                  placeholder="Enter your comments or feedback..." required></textarea>
                    </div>
                </div>
                
               
                <div class="form-section">
                    <h5>Rate our website (1-5 stars)</h5>
                    <div class="mb-3">
                        <select class="form-select" required>
                            <option value="" selected disabled>Please select a rating</option>
                            <option value="5">⭐⭐⭐⭐⭐ Excellent (5 stars)</option>
                            <option value="4">⭐⭐⭐⭐ Very Good (4 stars)</option>
                            <option value="3">⭐⭐⭐ Good (3 stars)</option>
                            <option value="2">⭐⭐ Fair (2 stars)</option>
                            <option value="1">⭐ Poor (1 star)</option>
                        </select>
                    </div>
                </div>
                
                
                <div class="form-section">
                    <h5>Would you recommend us to friends?</h5>
                    <div class="mb-3">
                        <select class="form-select" required>
                            <option value="" selected disabled>Please choose</option>
                            <option value="yes">Yes, definitely!</option>
                            <option value="maybe">Maybe</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
                
            
                <div class="text-center">
                    <button type="submit" class="btn-submit">
                        Submit Feedback
                    </button>
                </div>
            </form>
            
        
            <div class="mt-5 pt-4 border-top">
                <h5 class="text-center mb-3">Other Ways to Find Us</h5>
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <p><strong>Email:</strong><br>foodfinder@gmail.com</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <p><strong>Phone:</strong><br>+60 -6666 6666</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <p><strong>Address:</strong><br>Kuala Lumpur, Malaysia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">Food Finder &copy; 2024</p>
            <p class="text-muted">Find your next delicious meal</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('simpleContactForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                
                const name = this.querySelector('input[placeholder="Enter your name..."]').value;
                const email = this.querySelector('input[placeholder="example@gmail.com"]').value;
                const message = this.querySelector('textarea').value;
                const rating = this.querySelector('select').value;
                const recommend = this.querySelectorAll('select')[1].value;
                
                
                if (!name || !email || !message || !rating || !recommend) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                
                alert(`Thank you, ${name}!\n\nYour feedback has been submitted successfully.\nWe appreciate your ${rating} star rating!\n\nWe will contact you at ${email} if needed.`);
                
                
                form.reset();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>