<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .hero {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 80px 0;
            margin-bottom: 40px;
        }
        
        .search-box {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .food-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .food-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }
        
        .food-card img {
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .food-card:hover img {
            transform: scale(1.05);
        }
        
        .restaurant-badge {
            background: #6c757d;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
            margin: 3px;
        }
        
        .fast-food-badge {
            background: #ffc107 !important;
            color: #000 !important;
        }
        
        .quick-search-btn {
            margin: 5px;
            padding: 5px 15px;
            border-radius: 20px;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card-title {
            color: #2c3e50;
            font-weight: 600;
        }
        
        .food-type {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .favorite-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s;
        }
        
        .favorite-btn:hover {
            background: white;
            transform: scale(1.1);
        }
        
        .favorite-btn .bi-heart {
            color: #6c757d;
            font-size: 1.2rem;
        }
        
        .favorite-btn .bi-heart-fill {
            color: #dc3545;
            font-size: 1.2rem;
        }
        
        .favorites-count {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        
        .favorites-page {
            display: none;
        }
        
        .empty-favorites {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-favorites i {
            font-size: 4rem;
            color: #e9ecef;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> 
                <i class="bi bi-egg-fried me-2"></i>Food Finder
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="#search">Search</a>
                <a class="nav-link" id="favoritesLink" href="#favorites">
                    <i class="bi bi-heart me-1"></i>Favorites 
                    <span id="favoritesCount" class="favorites-count">0</span>
                </a>
                <a class="nav-link" href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <div id="mainPage">
        <div class="hero" id="search">
            <div class="container text-center">
                <h1 class="display-4 fw-bold mb-3">Find Your Favorite Food</h1>
                <p class="lead mb-4">Discover restaurants and cafes near you</p>
                
                <div class="search-box">
                    <div class="input-group input-group-lg">
                        <input type="text" id="searchInput" class="form-control" 
                               placeholder="Search for food or restaurant..." 
                               aria-label="Search food">
                        <button class="btn btn-light" onclick="searchFood()">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </div>
                    <div id="errorMsg" class="text-light mt-2"></div>
                    
                    <div class="mt-4">
                        <p class="mb-2">Try searching:</p>
                        <button class="btn btn-outline-light quick-search-btn" onclick="quickSearch('Breakfast')">
                            Breakfast
                        </button>
                        <button class="btn btn-outline-light quick-search-btn" onclick="quickSearch('Burger')">
                            Burger
                        </button>
                        <button class="btn btn-outline-light quick-search-btn" onclick="quickSearch('Coffee')">
                            Coffee
                        </button>
                        <button class="btn btn-outline-light quick-search-btn" onclick="quickSearch('Pizza')">
                            Pizza
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <h3 class="mb-4">Search Results</h3>
            <div class="row g-4" id="results">
                <div class="col-12 text-center text-muted py-5">
                    <i class="bi bi-search display-4"></i>
                    <p class="mt-3">Enter a food or restaurant name above to start searching</p>
                </div>
            </div>
            
            <div id="emptyState" class="text-center text-muted py-5" style="display:none;">
                <i class="bi bi-emoji-frown display-4"></i>
                <p class="mt-3">No results found. Try another search.</p>
            </div>
        </div>
    </div>

    <div id="favoritesPage" class="favorites-page container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3><i class="bi bi-heart-fill text-danger me-2"></i>My Favorites</h3>
            <button class="btn btn-outline-secondary btn-sm" onclick="goBackToSearch()">
                <i class="bi bi-arrow-left me-1"></i>Back to Search
            </button>
        </div>
        
        <div id="favoritesList" class="row g-4">
        </div>
        
        <div id="emptyFavorites" class="empty-favorites">
            <i class="bi bi-heart"></i>
            <h4 class="text-muted">No favorites yet</h4>
            <p class="text-muted">Start searching for restaurants and click the heart icon to add them to favorites.</p>
            <button class="btn btn-success" onclick="goBackToSearch()">
                <i class="bi bi-search me-1"></i>Search Restaurants
            </button>
        </div>
    </div>

    <script>
        let favorites = JSON.parse(localStorage.getItem('foodFinderFavorites')) || [];
        
        function updateFavoritesCount() {
            const count = favorites.length;
            document.getElementById('favoritesCount').textContent = count;
        }
        
        function isFavorite(restaurantName) {
            return favorites.some(fav => fav.name === restaurantName);
        }
        
        function addToFavorite(restaurantName, foodType, foodDesc, imgSrc) {
            if (!isFavorite(restaurantName)) {
                favorites.push({
                    name: restaurantName,
                    type: foodType,
                    description: foodDesc,
                    image: imgSrc,
                    addedDate: new Date().toLocaleDateString()
                });
                saveFavorites();
                updateFavoritesCount();
                showToast(`${restaurantName} added to favorites!`, 'success');
                return true;
            }
            return false;
        }
        
        function removeFromFavorite(restaurantName) {
            const index = favorites.findIndex(fav => fav.name === restaurantName);
            if (index !== -1) {
                favorites.splice(index, 1);
                saveFavorites();
                updateFavoritesCount();
                showToast(`${restaurantName} removed from favorites`, 'warning');
                
                if (document.getElementById('favoritesPage').style.display === 'block') {
                    renderFavoritesList();
                }
                return true;
            }
            return false;
        }
        
        function toggleFavorite(restaurantName, foodType, foodDesc, imgSrc, buttonElement) {
            if (isFavorite(restaurantName)) {
                removeFromFavorite(restaurantName);
                buttonElement.innerHTML = '<i class="bi bi-heart"></i>';
                buttonElement.querySelector('i').className = 'bi bi-heart';
            } else {
                addToFavorite(restaurantName, foodType, foodDesc, imgSrc);
                buttonElement.innerHTML = '<i class="bi bi-heart-fill"></i>';
                buttonElement.querySelector('i').className = 'bi bi-heart-fill';
            }
        }
        
        function saveFavorites() {
            localStorage.setItem('foodFinderFavorites', JSON.stringify(favorites));
        }
        
        function renderFavoritesList() {
            const favoritesList = document.getElementById('favoritesList');
            const emptyFavorites = document.getElementById('emptyFavorites');
            
            if (favorites.length === 0) {
                favoritesList.innerHTML = '';
                emptyFavorites.style.display = 'block';
                return;
            }
            
            emptyFavorites.style.display = 'none';
            favoritesList.innerHTML = '';
            
            favorites.forEach((item, index) => {
                const fastFoodChains = ['McDonald\'s', 'Burger King', 'KFC', 'Starbucks', 'Pizza Hut', 'Domino\'s', 'Popeyes'];
                const isFastFood = fastFoodChains.includes(item.name);
                
                favoritesList.innerHTML += `
                    <div class="col-md-6 col-lg-4 fade-in">
                        <div class="card food-card h-100 shadow-sm">
                            <div class="position-relative">
                                <img src="${item.image}" 
                                     class="card-img-top"
                                     alt="${item.name}"
                                     onerror="this.onerror=null; this.src='https://via.placeholder.com/400x300/cccccc/969696?text=${encodeURIComponent(item.name)}';">
                                <button class="favorite-btn" onclick="removeFromFavorite('${item.name}'); this.closest('.col-md-6').remove();">
                                    <i class="bi bi-heart-fill"></i>
                                </button>
                            </div>
                            <div class="card-body">
                                <span class="food-type">${item.type}</span>
                                <h5 class="card-title mt-1">${item.name}</h5>
                                <p class="card-text text-muted">${item.description}</p>
                                <div class="mt-3">
                                    <span class="restaurant-badge ${isFastFood ? 'fast-food-badge' : ''}">
                                        ${isFastFood ? '🏃 Fast Food' : '🍽️ Restaurant'}
                                    </span>
                                    <span class="restaurant-badge">
                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                    </span>
                                    <span class="restaurant-badge">
                                        <i class="bi bi-calendar me-1"></i>${item.addedDate}
                                    </span>
                                </div>
                                <div class="mt-3">
                                    <button class="btn btn-outline-success btn-sm w-100" onclick="viewDetails('${item.name}')">
                                        <i class="bi bi-info-circle me-1"></i> View Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }
        
        function showFavoritesPage() {
            document.getElementById('mainPage').style.display = 'none';
            document.getElementById('favoritesPage').style.display = 'block';
            renderFavoritesList();
        }
        
        function goBackToSearch() {
            document.getElementById('mainPage').style.display = 'block';
            document.getElementById('favoritesPage').style.display = 'none';
        }
        
        function showToast(message, type = 'info') {
            const toastId = 'toast-' + Date.now();
            const toastHtml = `
                <div id="${toastId}" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                    <div class="toast align-items-center text-white bg-${type === 'success' ? 'success' : 'warning'} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div class="toast-body">
                                ${message}
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', toastHtml);
            
            const toastElement = new bootstrap.Toast(document.getElementById(toastId));
            toastElement.show();
            
            setTimeout(() => {
                const toast = document.getElementById(toastId);
                if (toast) toast.remove();
            }, 3000);
        }

        const foods = [
            {
                name: 'Breakfast',
                desc: 'Morning meals and brunch items to start your day right.',
                restaurants: [
                    { name: 'Breakfast Club', img: 'b1.jpg' },
                    { name: 'Sunrise Cafe', img: 'b2.jpg' },
                    { name: 'Morning Delight', img: 'b3.jpg' }
                ]
            },
            {
                name: 'Burger',
                desc: 'Juicy burgers with fresh ingredients and delicious sauces.',
                restaurants: [
                    { name: 'McDonald\'s', img: 'mcd bg.jpg' },
                    { name: 'Burger King', img: 'bg1.jpg' },
                    { name: 'Burger Lab', img: 'bg2.jpg' },
                    { name: 'Big Bite Burgers', img: 'bg3.jpg' }
                ]
            },
            {
                name: 'Coffee',
                desc: 'Freshly brewed coffee and cozy cafe atmosphere.',
                restaurants: [
                    { name: 'Starbucks', img: 'starbuck.jpg' },
                    { name: 'Coffee Bean', img: 'cf1.jpg' },
                    { name: 'Local Cafe', img: 'cf3.jpg' }
                ]
            },
            {
                name: 'Pizza',
                desc: 'Hot, cheesy pizzas with various toppings and crusts.',
                restaurants: [
                    { name: 'Pizza Hut', img: 'pizza hut.jpg' },
                    { name: 'Domino\'s', img: 'dmn.jpg' },
                    { name: 'Italian Pizza', img: 'pizza.jpg' }
                ]
            },
            {
                name: 'Chicken',
                desc: 'Crispy fried chicken and grilled chicken dishes.',
                restaurants: [
                    { name: 'KFC', img: 'kfc.jpg' },
                    { name: 'Popeyes', img: 'ck2.jpg' },
                    { name: 'Chicken Delight', img: 'ck3.jpg' }
                ]
            },
            {
                name: 'Asian Food',
                desc: 'Delicious Asian cuisine including sushi and noodles.',
                restaurants: [
                    { name: 'Sushi Zen', img: 'as f.jpg' },
                    { name: 'Noodle House', img: 'asf 2.jpg' },
                    { name: 'Asian Wok', img: 'asf3.jpg' }
                ]
            }
        ];

        function quickSearch(foodType) {
            document.getElementById('searchInput').value = foodType;
            searchFood();
        }

        function searchFood() {
            const input = document.getElementById('searchInput').value.trim();
            const results = document.getElementById('results');
            const errorMsg = document.getElementById('errorMsg');
            const emptyState = document.getElementById('emptyState');

            results.innerHTML = '';
            errorMsg.textContent = '';
            emptyState.style.display = 'none';

            if (input === '') {
                errorMsg.textContent = 'Please enter something to search.';
                return;
            }

            results.innerHTML = `
                <div class="col-12 text-center py-5 fade-in">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Searching for "${input}"...</p>
                </div>
            `;

            setTimeout(() => {
                const filteredFoods = foods.filter(food => {
                    const searchTerm = input.toLowerCase();
                    const foodMatch = food.name.toLowerCase().includes(searchTerm);
                    const restaurantMatch = food.restaurants.some(restaurant => 
                        restaurant.name.toLowerCase().includes(searchTerm)
                    );
                    return foodMatch || restaurantMatch;
                });

                results.innerHTML = '';

                if (filteredFoods.length === 0) {
                    emptyState.style.display = 'block';
                    return;
                }

                let totalResults = 0;
                filteredFoods.forEach(food => {
                    totalResults += food.restaurants.length;
                });

                results.innerHTML = `
                    <div class="col-12 fade-in">
                        <div class="alert alert-success">
                            Found ${totalResults} results for "${input}"
                        </div>
                    </div>
                `;

                filteredFoods.forEach(food => {
                    food.restaurants.forEach(restaurant => {
                        const fastFoodChains = ['McDonald\'s', 'Burger King', 'KFC', 'Starbucks', 'Pizza Hut', 'Domino\'s', 'Popeyes'];
                        const isFastFood = fastFoodChains.includes(restaurant.name);
                        const isFav = isFavorite(restaurant.name);
                        
                        results.innerHTML += `
                            <div class="col-md-6 col-lg-4 fade-in">
                                <div class="card food-card h-100 shadow-sm">
                                    <div class="position-relative">
                                        <img src="${restaurant.img}" 
                                             class="card-img-top"
                                             alt="${restaurant.name}"
                                             onerror="this.onerror=null; this.src='https://via.placeholder.com/400x300/cccccc/969696?text=${encodeURIComponent(restaurant.name)}';">
                                        <button class="favorite-btn" onclick="toggleFavorite('${restaurant.name}', '${food.name}', '${food.desc}', '${restaurant.img}', this)">
                                            <i class="bi ${isFav ? 'bi-heart-fill' : 'bi-heart'}"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <span class="food-type">${food.name}</span>
                                        <h5 class="card-title mt-1">${restaurant.name}</h5>
                                        <p class="card-text text-muted">${food.desc}</p>
                                        <div class="mt-3">
                                            <span class="restaurant-badge ${isFastFood ? 'fast-food-badge' : ''}">
                                                ${isFastFood ? '🏃 Fast Food' : '🍽️ Restaurant'}
                                            </span>
                                            <span class="restaurant-badge">
                                                <i class="bi bi-star-fill text-warning"></i> 4.5
                                            </span>
                                        </div>
                                        <div class="mt-3">
                                            <button class="btn btn-outline-success btn-sm w-100" onclick="viewDetails('${restaurant.name}')">
                                                <i class="bi bi-info-circle me-1"></i> View Details
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                });
            }, 800);
        }

        function viewDetails(restaurantName) {
            alert(`Details for ${restaurantName}\n\nThis feature will show more information about the restaurant, including:\n• Full menu\n• Opening hours\n• Location\n• Contact information\n• User reviews`);
        }

        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                searchFood();
            }
        });


        document.getElementById('favoritesLink').addEventListener('click', function(e) {
            e.preventDefault();
            showFavoritesPage();
        });


        window.onload = function() {
            updateFavoritesCount();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">Food Finder &copy; Final Assignment</p>
            <p class="text-muted">Find your next delicious meal</p>
        </div>
    </footer>

</body>
</html>