<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">

    <title>首页</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body class="landing-page">

    <div class="landing-content">

        <h1 class="mb-4 text-center">欢迎来到美食查找应用</h1>

        <b class="text-center mb-4">马来西亚美食寻找应用是一款专为热爱探索美食的人打造的智能指南。应用整合全国各地的特色餐厅、小吃摊与隐藏版美食，
        
        <br>

        透过精准分类、位置推荐与真实用户评价，让你随时随地轻松找到想吃的料理。无论你想寻找传统料理、街头美食、各州特色，还是清真餐厅，这个应用都能满足你的需求。

        <br>

        这款应用的目的，是为了帮助用户更方便地发现马来西亚多元又丰富的饮食文化，同时也支持本地餐饮业者被更多人看见，让寻找美食变得更简单、更快速、更有趣。</b>

        <a href="search.html" class="btn btn-primary btn-lg">

            <i class="fa-solid fa-circle-play"></i>

        </a>

    </div>

</body>

</html>