<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">

    <title>关于我们</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">

            <a class="navbar-brand" href="index.html">美食查找应用</a>

            <div class="navbar-nav ms-auto">

                <a class="nav-link" href="index.html">首页</a>

                <a class="nav-link" href="search.html">搜索</a>

                <a class="nav-link active" href="about.html">关于</a>

                <a class="nav-link" href="contact.html">联系</a>

            </div>

        </div>

    </nav>

    <div class="container mt-5">

        <h2 class="text-center">关于我们</h2>

        <div class="row mt-4">

            <div class="col-md-6 text-center">

                <img src="shuki.jpeg" alt="关于我们图片" class="img-fluid mx-auto d-block mb-4" style="max-width: 400px;">

                <h4>组员 1</h4>

                <p>VDCE2409-0036 颜舒淇</p>

            </div>

            <div class="col-md-6 text-center">

                <img src="tiong.jpeg" alt="关于我们图片" class="img-fluid mx-auto d-block mb-4" style="max-width: 400px;">

                <h4>组员 2</h4>

                <p>DGMD2407-0001 张洛祎</p>

            </div>

        </div>

    </div>

</body>

</html>