<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">

    <title>联系我们</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body class="inner-page">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">

            <a class="navbar-brand" href="index.html">美食查找应用</a>

            <div class="navbar-nav ms-auto">

                <a class="nav-link" href="index.html">首页</a>

                <a class="nav-link" href="search.html">搜索</a>

                <a class="nav-link" href="about.html">关于</a>

                <a class="nav-link" href="contact.html">联系</a>

            </div>

        </div>

    </nav>

    <div class="container mt-4">

        <h2 class="text-center mb-4">联系我们</h2>

        <form id="contactForm" onsubmit="return validateForm()">

            <!-- 1. 你想搜索什么？ -->

            <div class="mb-3">

                <label class="form-label">你想搜索什么？</label>

                <input type="text" class="form-control" id="searchInput" placeholder="请输入你想找的食物…">
        
                <div class="text-danger small" id="searchError"></div>

            </div>

            <!-- 2. 你的名字 -->

            <div class="mb-3">

                <label class="form-label">你的名字</label>

                <input type="text" class="form-control" id="nameInput" placeholder="请输入你的名字">

                <div class="text-danger small" id="nameError"></div>

            </div>

            <!-- 3. Email -->

            <div class="mb-3">

                <label class="form-label">你的电邮</label>

                <input type="email" class="form-control" id="emailInput" placeholder="example@gmail.com">

                <div class="text-danger small" id="emailError"></div>

            </div>

            <!-- 4. 留言内容 -->

            <div class="mb-3">

                <label class="form-label">留言内容</label>

                <textarea class="form-control" id="messageInput" rows="4" placeholder="请输入你的意见或反馈…"></textarea>

                <div class="text-danger small" id="messageError"></div>

            </div>

            <!-- 5. 评分 -->

            <div class="mb-3">

                <label class="form-label">对本网站的评分（1–5 星）</label>

                <select class="form-select" id="ratingInput">

                    <option value="">请选择评分</option>

                    <option value="1">⭐ 1 星</option>

                    <option value="2">⭐⭐ 2 星</option>

                    <option value="3">⭐⭐⭐ 3 星</option>

                    <option value="4">⭐⭐⭐⭐ 4 星</option>

                    <option value="5">⭐⭐⭐⭐⭐ 5 星</option>

                </select>

                <div class="text-danger small" id="ratingError"></div>

            </div>

            <!-- 6. 是否愿意推荐给朋友 -->

            <div class="mb-3">

                <label class="form-label">是否愿意推荐给朋友？</label>

                <select class="form-select" id="recommendInput">

                    <option value="">请选择</option>

                    <option value="Yes">愿意</option>

                    <option value="No">不愿意</option>

                </select>

                <div class="text-danger small" id="recommendError"></div>

            </div>

            <!-- 提交按钮 -->

            <button type="submit" class="btn btn-primary btn-lg">

                <i class="fa-solid fa-envelope-circle-check"></i>

            </button>

        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

</body>

</html>