<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">

    <title>搜索美食</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body class="inner-page">

    <!-- 导航栏 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">

            <a class="navbar-brand" href="index.html">美食查找应用</a>

            <div class="navbar-nav ms-auto">

                <a class="nav-link" href="index.html">首页</a>

                <a class="nav-link" href="search.html">搜索</a>

                <a class="nav-link" href="about.html">关于</a>

                <a class="nav-link" href="contact.html">联系</a>

            </div>

        </div>

    </nav>

    <!-- 主要内容 -->

    <div class="container mt-4" style="max-width:1200px;">

        <h2 class="text-center mb-4">马来西亚美食推荐</h2>

        <!-- 搜索框 -->

        <div class="position-relative mb-4">

            <div class="input-group">

                <input type="text" id="searchInput" class="form-control" placeholder="输入食物名称…" onkeyup="showSuggestions()">

                <button class="btn btn-primary" onclick="searchFood()">

                    <i class="fa-solid fa-magnifying-glass"></i>

                </button>

            </div>

            <ul id="suggestionsBox" class="list-group position-absolute w-100" style="z-index:1000;"></ul>

        </div>

        <!-- 食物卡片 -->

        <div class="row gx-4 gy-4" id="foodCards"></div>

    </div>

    <!-- Food Detail Modal -->

    <div class="modal fade" id="foodModal" tabindex="-1">

        <div class="modal-dialog modal-dialog-scrollable">

            <div class="modal-content">

                <div class="modal-header">

                    <h5 class="modal-title">美食详情</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>

                </div>

                <div class="modal-body">

                    <!-- 图片 -->

                    <img id="modalFoodImg" src="placeholder.jpeg" class="img-fluid rounded mb-3" alt="Food Image">

                    <!-- 名称 -->

                    <h3 id="modalFoodName" class="mb-3">美食名称</h3>

                    <!-- 食谱 -->

                    <h5>食谱 / 做法：</h5>

                    <p id="modalRecipe"></p>

                    <!-- 推荐店家 -->

                    <h5 class="mt-4">推荐店家：</h5>

                    <ul id="modalShops"></ul>

                    <!-- 营养成分 -->

                    <h5 class="mt-4">营养成分（每份）：</h5>

                    <ul id="modalNutrition"></ul>

                    <!-- 评分 -->

                    <h5 class="mt-4">评分：</h5>

                    <p id="modalRating"></p>

                    <!-- 评论 -->

                    <h5 class="mt-4">评论：</h5>

                    <p id="modalComment"></p>

                </div>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

</body>

</html>