/* 只让首页使用背景图 */
.landing-page {
    background-image: url('image/background.jpeg'); /* ←放你的图片路径 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

/* 让内容居中 */
.landing-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 0 0 8px rgba(0,0,0,0.7);
}

/* 内页统一背景 */
body.inner-page {
    background-image: url('image/background 2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* 为了可读性，给内容一个白色底 */
.inner-page .content-wrapper {
    background: rgba(255, 255, 255, 0.92);
    border-radius: 16px;
    padding: 30px;
    margin-top: 40px;
}

/* 全局设置 */
body {
    font-family: "Poppins", "Microsoft YaHei", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* 卡片图片 */
.food-img {
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

/* 卡片样式 */
.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 24px 24px rgba(0,0,0,0.15);
}

/* 搜索框 */
#searchInput {
    height: 50px;
    font-size: 16px;
    border-radius: 10px 0 0 10px;
}

.input-group .btn {
    border-radius: 0 10px 10px 0;
}

/* 自动建议框 */
#suggestionsBox {
    position: absolute;
    width: 100%;
    z-index: 10;
    background: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    overflow: hidden;
}

#suggestionsBox li {
    cursor: pointer;
    font-size: 15px;
}

#suggestionsBox li:hover {
    background-color: #e9ecef;
}

/* Modal */
.modal-content {
    border-radius: 15px;
    padding: 10px 15px;
}

.modal-header {
    border-bottom: none;
}