<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Makan | Temui Resipi & Restoran di Malaysia</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #e63946;
            --secondary-color: #2a9d8f;
            --accent-color: #e9c46a;
            --dark-color: #264653;
            --light-color: #f8f9fa;
            --malaysia-red: #cc0000;
            --malaysia-blue: #0066cc;
            --malaysia-yellow: #ffcc00;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark-color);
            background-color: var(--light-color);
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--malaysia-red) !important;
        }
        
        .navbar-brand span {
            color: var(--malaysia-blue);
        }
        
        .navbar-brand .yellow {
            color: var(--malaysia-yellow);
        }
        
        .nav-link {
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .language-switcher {
            margin-left: 15px;
        }
        
        .language-btn {
            font-size: 0.9rem;
            padding: 3px 10px;
            border-radius: 15px;
            background: #f0f0f0;
            border: none;
            transition: all 0.3s;
        }
        
        .language-btn:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .language-btn.active {
            background: var(--malaysia-blue);
            color: white;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            opacity: 0.9;
        }
        
       
        
        
        
        .search-container {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 1.1rem;
        }
        
        .search-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 12px 30px;
            border-radius: 50px;
            background-color: var(--primary-color);
            border: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .search-btn:hover {
            background-color: #d32f2f;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .section-title {
            text-align: center;
            margin: 3rem 0 2rem;
            color: var(--dark-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--malaysia-red), var(--malaysia-blue));
            border-radius: 2px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .card-title {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .card-text {
            color: #666;
            font-size: 0.95rem;
        }
        
        .badge-cuisine {
            background-color: var(--secondary-color);
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .halal-badge {
            background-color: #2e7d32;
            color: white;
            font-weight: 500;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 0.75rem;
            display: inline-block;
            margin-left: 5px;
        }
        
        .state-badge {
            background-color: var(--accent-color);
            color: var(--dark-color);
            font-weight: 500;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 0.75rem;
            display: inline-block;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: 4rem;
        }
        
        .footer a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer a:hover {
            color: var(--primary-color);
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 15px;
            font-size: 1.2rem;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .error-message {
            display: none;
            background-color: #ffe6e6;
            color: #cc0000;
            border-left: 4px solid #cc0000;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        .result-section {
            display: none;
        }
        
        .food-card {
            cursor: pointer;
        }
        
        .modal-content {
            border-radius: 12px;
            overflow: hidden;
        }
        
        .modal-header {
            background: linear-gradient(to right, var(--malaysia-red), var(--malaysia-blue));
            color: white;
        }
        
        .modal-title {
            font-weight: 600;
        }
        
        .malaysian-food-banner {
            background: linear-gradient(135deg, #cc0000, #0066cc);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .state-filter {
            margin-bottom: 20px;
        }
        
        .state-btn {
            margin: 5px;
            border-radius: 20px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .search-input {
                font-size: 1rem;
                padding: 12px 15px;
            }
            
            .search-btn {
                padding: 10px 20px;
            }
            
            .language-switcher {
                margin-left: 0;
                margin-top: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-section {
                padding: 80px 0;
            }
        }
        
        /* Malaysian food specific styles */
        .malay-cuisine {
            border-left: 4px solid #cc0000;
        }
        
        .chinese-cuisine {
            border-left: 4px solid #ff6b6b;
        }
        
        .indian-cuisine {
            border-left: 4px solid #ffa500;
        }
        
        .nyonya-cuisine {
            border-left: 4px solid #800080;
        }
        
        .rating-stars {
            color: #ffcc00;
        }
        
        .price-range {
            color: #2e7d32;
            font-weight: 600;
        }
        
        .malaysian-flag-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-egg-fried me-2"></i>Cari<span class="yellow">Makan</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#search">Cari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#states">Negeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Hubungi</a>
                    </li>
                    <li class="nav-item language-switcher">
                        <button class="btn btn-sm language-btn active" onclick="switchLanguage('ms')">BM</button>
                        <button class="btn btn-sm language-btn" onclick="switchLanguage('en')">EN</button>
                        <button class="btn btn-sm language-btn" onclick="switchLanguage('zh')">中文</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section / Landing Page -->
    <section id="home" class="hero-section">
        <div class="container">
            <h1 class="hero-title">Jelajahi Makanan Malaysia <span class="malaysia-flag"></span></h1>
            <p class="hero-subtitle">Cari makanan kegemaran anda, terokai resipi tempatan, dan temui restoran terbaik di seluruh Malaysia.</p>
            
            <!-- Search Form -->
            <div class="search-container">
                <form id="searchForm">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" id="searchInput" placeholder="Cari makanan, bahan, atau hidangan...">
                        <button class="btn search-btn" type="submit">
                            <i class="bi bi-search me-1"></i> Cari
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="row mt-5 pt-4">
                <div class="col-md-4 mb-4">
                    <div class="text-center text-white">
                        <i class="bi bi-book fs-1 mb-3"></i>
                        <h4>Resipi Tradisional</h4>
                        <p>Ribu resipi Melayu, Cina, India dan Nyonya</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center text-white">
                        <i class="bi bi-shop fs-1 mb-3"></i>
                        <h4>Restoran Halal & Bukan Halal</h4>
                        <p>Temui restoran mengikut keperluan anda</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center text-white">
                        <i class="bi bi-geo-alt fs-1 mb-3"></i>
                        <h4>Seluruh Malaysia</h4>
                        <p>Dari Johor ke Kedah, kami ada semua</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Malaysian Food Banner -->
    <div class="malaysian-food-banner mt-4">
        <div class="container">
            <h3><i class="bi bi-flag-fill malaysian-flag-icon"></i> Makanan Warisan Malaysia</h3>
            <p class="mb-0">Nikmati kepelbagaian makanan tradisional dari 13 negeri dan 3 wilayah persekutuan</p>
        </div>
    </div>

    <!-- State Filter -->
    <section id="states" class="py-4 bg-light">
        <div class="container">
            <h5 class="text-center mb-3">Cari Makanan Mengikut Negeri:</h5>
            <div class="state-filter text-center">
                <button class="btn btn-outline-primary state-btn" data-state="all">Semua</button>
                <button class="btn btn-outline-primary state-btn" data-state="kl">Kuala Lumpur</button>
                <button class="btn btn-outline-primary state-btn" data-state="penang">Pulau Pinang</button>
                <button class="btn btn-outline-primary state-btn" data-state="johor">Johor</button>
                <button class="btn btn-outline-primary state-btn" data-state="melaka">Melaka</button>
                <button class="btn btn-outline-primary state-btn" data-state="sabah">Sabah</button>
                <button class="btn btn-outline-primary state-btn" data-state="sarawak">Sarawak</button>
                <button class="btn btn-outline-primary state-btn" data-state="perak">Perak</button>
                <button class="btn btn-outline-primary state-btn" data-state="kelantan">Kelantan</button>
                <button class="btn btn-outline-primary state-btn" data-state="terengganu">Terengganu</button>
            </div>
        </div>
    </section>

    <!-- Search Results Section -->
    <section id="searchResults" class="result-section py-5">
        <div class="container">
            <h2 class="section-title">Hasil Carian</h2>
            
            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="loading-spinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Memuatkan...</span>
                </div>
                <p class="mt-2">Sedang mencari makanan untuk anda...</p>
            </div>
            
            <!-- Error Message -->
            <div id="errorMessage" class="error-message">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span id="errorText">Ralat berlaku. Sila cuba lagi.</span>
            </div>
            
            <!-- Tabs for different result types -->
            <ul class="nav nav-tabs justify-content-center mb-4" id="resultsTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="recipes-tab" data-bs-toggle="tab" data-bs-target="#recipes" type="button">Resipi</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="restaurants-tab" data-bs-toggle="tab" data-bs-target="#restaurants" type="button">Restoran</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="streetfood-tab" data-bs-toggle="tab" data-bs-target="#streetfood" type="button">Makanan Jalanan</button>
                </li>
            </ul>
            
            <div class="tab-content" id="resultsTabContent">
                <!-- Recipes Tab -->
                <div class="tab-pane fade show active" id="recipes" role="tabpanel">
                    <div id="recipesContainer" class="row">
                        <!-- Recipe cards will be dynamically inserted here -->
                    </div>
                    <div class="text-center mt-4">
                        <button id="loadMoreRecipes" class="btn btn-primary">Muat Lebih Banyak Resipi</button>
                    </div>
                </div>
                
                <!-- Restaurants Tab -->
                <div class="tab-pane fade" id="restaurants" role="tabpanel">
                    <div id="restaurantsContainer" class="row">
                        <!-- Restaurant cards will be dynamically inserted here -->
                    </div>
                    <div class="text-center mt-4">
                        <button id="loadMoreRestaurants" class="btn btn-primary">Muat Lebih Banyak Restoran</button>
                    </div>
                </div>
                
                <!-- Street Food Tab -->
                <div class="tab-pane fade" id="streetfood" role="tabpanel">
                    <div id="streetFoodContainer" class="row">
                        <!-- Street food cards will be dynamically inserted here -->
                    </div>
                    <div class="text-center mt-4">
                        <button id="loadMoreStreetFood" class="btn btn-primary">Muat Lebih Banyak Makanan Jalanan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Malaysian Foods Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">Makanan Malaysia Terkenal</h2>
            <p class="text-center mb-5">Cuba resipi makanan tradisional Malaysia yang terkenal</p>
            
            <div class="row" id="featuredFoods">
                <!-- Featured Malaysian foods will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Tentang CariMakan</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                         alt="Tentang CariMakan" class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6">
                    <h3 class="mb-4">Rakan Makanan Anda di Malaysia</h3>
                    <p>CariMakan direka untuk membantu anda menemui makanan terbaik di Malaysia. Sama ada anda mencari resipi tradisional atau restoran terdekat, CariMakan ada untuk anda.</p>
                    <p>Aplikasi kami menyatukan pelbagai sumber makanan untuk memberikan anda hasil yang komprehensif, termasuk resipi terperinci dan restoran berhampiran dengan penarafan dan ulasan.</p>
                    <p>Dengan reka bentuk responsif yang mesra mudah alih, anda boleh mengakses CariMakan pada mana-mana peranti, memudahkan anda merancang makanan di mana sahaja anda berada.</p>
                    <p>Kami menyokong pelbagai jenis masakan Malaysia termasuk Melayu, Cina, India, Nyonya, Sabah dan Sarawak.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <p class="text-center mb-5">Ada soalan atau cadangan? Kami ingin mendengar daripada anda!</p>
            
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Emel</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="state" class="form-label">Negeri</label>
                            <select class="form-select" id="state">
                                <option value="">Pilih negeri anda</option>
                                <option value="johor">Johor</option>
                                <option value="kedah">Kedah</option>
                                <option value="kelantan">Kelantan</option>
                                <option value="melaka">Melaka</option>
                                <option value="negeri-sembilan">Negeri Sembilan</option>
                                <option value="pahang">Pahang</option>
                                <option value="penang">Pulau Pinang</option>
                                <option value="perak">Perak</option>
                                <option value="perlis">Perlis</option>
                                <option value="sabah">Sabah</option>
                                <option value="sarawak">Sarawak</option>
                                <option value="selangor">Selangor</option>
                                <option value="terengganu">Terengganu</option>
                                <option value="kl">Kuala Lumpur</option>
                                <option value="labuan">Labuan</option>
                                <option value="putrajaya">Putrajaya</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mesej</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Hantar Mesej</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4">CariMakan</h4>
                    <p>Temui makanan terbaik, terokai resipi, dan cari restoran di seluruh Malaysia.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4">Pautan Pantas</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home">Utama</a></li>
                        <li class="mb-2"><a href="#search">Cari</a></li>
                        <li class="mb-2"><a href="#states">Negeri</a></li>
                        <li class="mb-2"><a href="#about">Tentang</a></li>
                        <li class="mb-2"><a href="#contact">Hubungi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-4">API Digunakan</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://spoonacular.com/food-api" target="_blank">Spoonacular API</a></li>
                        <li class="mb-2"><a href="https://developer.edamam.com/" target="_blank">Edamam API</a></li>
                        <li class="mb-2"><a href="https://www.yelp.com/developers" target="_blank">Yelp API</a></li>
                        <li class="mb-2"><a href="https://www.google.com/search?q=malaysian+food+api" target="_blank">Sumber Makanan Malaysia</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 CariMakan. Hak cipta terpelihara.</p>
                    <p class="small">Ini adalah projek contoh untuk tujuan pendidikan.</p>
                    <p class="small">Dibangunkan dengan kebanggaan di Malaysia <span class="malaysia-flag"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Recipe Detail Modal -->
    <div class="modal fade" id="recipeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Butiran Resipi</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="recipeModalContent">
                        <!-- Recipe details will be dynamically inserted here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Restaurant Detail Modal -->
    <div class="modal fade" id="restaurantModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Butiran Restoran</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="restaurantModalContent">
                        <!-- Restaurant details will be dynamically inserted here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Current language
        let currentLanguage = 'ms';
        
        // Language translations
        const translations = {
            ms: {
                appName: "CariMakan",
                searchPlaceholder: "Cari makanan, bahan, atau hidangan...",
                searchButton: "Cari",
                loading: "Memuatkan...",
                error: "Ralat berlaku. Sila cuba lagi.",
                recipes: "Resipi",
                restaurants: "Restoran",
                streetFood: "Makanan Jalanan",
                loadMoreRecipes: "Muat Lebih Banyak Resipi",
                loadMoreRestaurants: "Muat Lebih Banyak Restoran",
                loadMoreStreetFood: "Muat Lebih Banyak Makanan Jalanan",
                viewRecipe: "Lihat Resipi",
                viewDetails: "Lihat Butiran",
                prepTime: "Masa Penyediaan",
                servings: "Hidangan",
                difficulty: "Kesukaran",
                cuisine: "Masakan",
                rating: "Penarafan",
                price: "Harga",
                address: "Alamat",
                halal: "Halal",
                nonHalal: "Bukan Halal",
                close: "Tutup",
                all: "Semua",
                minutes: "minit",
                people: "orang"
            },
            en: {
                appName: "FindFood",
                searchPlaceholder: "Search for food, ingredients, or dishes...",
                searchButton: "Search",
                loading: "Loading...",
                error: "An error occurred. Please try again.",
                recipes: "Recipes",
                restaurants: "Restaurants",
                streetFood: "Street Food",
                loadMoreRecipes: "Load More Recipes",
                loadMoreRestaurants: "Load More Restaurants",
                loadMoreStreetFood: "Load More Street Food",
                viewRecipe: "View Recipe",
                viewDetails: "View Details",
                prepTime: "Prep Time",
                servings: "Servings",
                difficulty: "Difficulty",
                cuisine: "Cuisine",
                rating: "Rating",
                price: "Price",
                address: "Address",
                halal: "Halal",
                nonHalal: "Non-Halal",
                close: "Close",
                all: "All",
                minutes: "minutes",
                people: "people"
            },
            zh: {
                appName: "找吃",
                searchPlaceholder: "搜索食物、食材或菜肴...",
                searchButton: "搜索",
                loading: "加载中...",
                error: "发生错误，请重试。",
                recipes: "食谱",
                restaurants: "餐厅",
                streetFood: "街头美食",
                loadMoreRecipes: "加载更多食谱",
                loadMoreRestaurants: "加载更多餐厅",
                loadMoreStreetFood: "加载更多街头美食",
                viewRecipe: "查看食谱",
                viewDetails: "查看详情",
                prepTime: "准备时间",
                servings: "份量",
                difficulty: "难度",
                cuisine: "菜系",
                rating: "评分",
                price: "价格",
                address: "地址",
                halal: "清真",
                nonHalal: "非清真",
                close: "关闭",
                all: "全部",
                minutes: "分钟",
                people: "人"
            }
        };
        
        // DOM Elements
        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');
        const searchResultsSection = document.getElementById('searchResults');
        const recipesContainer = document.getElementById('recipesContainer');
        const restaurantsContainer = document.getElementById('restaurantsContainer');
        const streetFoodContainer = document.getElementById('streetFoodContainer');
        const featuredFoodsContainer = document.getElementById('featuredFoods');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const loadMoreRecipesBtn = document.getElementById('loadMoreRecipes');
        const loadMoreRestaurantsBtn = document.getElementById('loadMoreRestaurants');
        const loadMoreStreetFoodBtn = document.getElementById('loadMoreStreetFood');
        const recipeModal = document.getElementById('recipeModal');
        const restaurantModal = document.getElementById('restaurantModal');
        const recipeModalContent = document.getElementById('recipeModalContent');
        const restaurantModalContent = document.getElementById('restaurantModalContent');
        const stateBtns = document.querySelectorAll('.state-btn');
        const languageBtns = document.querySelectorAll('.language-btn');
        
        // Sample data for featured Malaysian foods
        const featuredMalaysianFoods = [
            {
                id: 1,
                title: "Nasi Lemak",
                description: "Nasi lemak dengan sambal, telur, kacang dan ikan bilis",
                cuisine: "Melayu",
                image: "https://images.unsplash.com/photo-1552465011-b4e30bf7349d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "40 min",
                difficulty: "Sederhana",
                state: "Selangor",
                halal: true
            },
            {
                id: 2,
                title: "Char Kway Teow",
                description: "Mi goreng dengan udang, telur dan kacang",
                cuisine: "Cina",
                image: "https://images.unsplash.com/photo-1563245372-f21724e3856d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "25 min",
                difficulty: "Sederhana",
                state: "Pulau Pinang",
                halal: false
            },
            {
                id: 3,
                title: "Roti Canai",
                description: "Roti pipih garing dengan kuah kari",
                cuisine: "India",
                image: "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "30 min",
                difficulty: "Sukar",
                state: "Kuala Lumpur",
                halal: true
            },
            {
                id: 4,
                title: "Laksa Sarawak",
                description: "Mi dengan kuah pedas dan udang",
                cuisine: "Sarawak",
                image: "https://images.unsplash.com/photo-1563379091339-03246963d9d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "50 min",
                difficulty: "Sederhana",
                state: "Sarawak",
                halal: true
            }
        ];
        
        // Sample data for Malaysian recipes
        const malaysianRecipes = [
            {
                id: 101,
                title: "Rendang Daging",
                description: "Daging lembu dimasak perlahan dengan santan dan rempah",
                cuisine: "Melayu",
                image: "https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "120 min",
                servings: 6,
                calories: 420,
                difficulty: "Sukar",
                state: "Negeri Sembilan",
                halal: true
            },
            {
                id: 102,
                title: "Hainanese Chicken Rice",
                description: "Ayam rebus dengan nasi minyak ayam",
                cuisine: "Cina",
                image: "https://images.unsplash.com/photo-1603133872878-684f208fb84b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "60 min",
                servings: 4,
                calories: 380,
                difficulty: "Sederhana",
                state: "Selangor",
                halal: false
            },
            {
                id: 103,
                title: "Biryani Ayam",
                description: "Nasi berempah dengan ayam dan rempah India",
                cuisine: "India",
                image: "https://images.unsplash.com/photo-1631452180519-c014fe946bc7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "90 min",
                servings: 5,
                calories: 450,
                difficulty: "Sederhana",
                state: "Kuala Lumpur",
                halal: true
            },
            {
                id: 104,
                title: "Cendol",
                description: "Pencuci mulut dengan santan, gula melaka dan kacang",
                cuisine: "Melayu",
                image: "https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                prepTime: "30 min",
                servings: 2,
                calories: 280,
                difficulty: "Mudah",
                state: "Melaka",
                halal: true
            }
        ];
        
        // Sample data for Malaysian restaurants
        const malaysianRestaurants = [
            {
                id: 201,
                name: "Restoran Bunga Raya",
                cuisine: "Melayu Tradisional",
                rating: 4.5,
                price: "RM 20-40",
                address: "Jalan Tun Razak, Kuala Lumpur",
                image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                distance: "1.2 km",
                state: "Kuala Lumpur",
                halal: true
            },
            {
                id: 202,
                name: "Penang Famous Prawn Mee",
                cuisine: "Cina Pulau Pinang",
                rating: 4.7,
                price: "RM 10-20",
                address: "Gurney Drive, Pulau Pinang",
                image: "https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                distance: "0.8 km",
                state: "Pulau Pinang",
                halal: false
            },
            {
                id: 203,
                name: "Banana Leaf Restaurant",
                cuisine: "India Selatan",
                rating: 4.3,
                price: "RM 15-30",
                address: "Brickfields, Kuala Lumpur",
                image: "https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                distance: "2.1 km",
                state: "Kuala Lumpur",
                halal: true
            },
            {
                id: 204,
                name: "Restoran Ikan Bakar",
                cuisine: "Melayu Pantai Timur",
                rating: 4.6,
                price: "RM 25-50",
                address: "Kota Bharu, Kelantan",
                image: "https://images.unsplash.com/photo-1565299507177-b0ac66763828?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                distance: "5.3 km",
                state: "Kelantan",
                halal: true
            }
        ];
        
        // Sample data for Malaysian street food
        const malaysianStreetFood = [
            {
                id: 301,
                name: "Satay Kajang",
                type: "Sate Ayam & Daging",
                rating: 4.8,
                price: "RM 1-2/stick",
                address: "Kajang, Selangor",
                image: "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                bestTime: "Malam",
                state: "Selangor",
                halal: true
            },
            {
                id: 302,
                name: "Apam Balik",
                type: "Kuih Tradisional",
                rating: 4.5,
                price: "RM 2-4",
                address: "Pasar Malam, seluruh Malaysia",
                image: "https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                bestTime: "Petang",
                state: "Semua",
                halal: true
            },
            {
                id: 303,
                name: "Rojak Buah",
                type: "Salad Buah",
                rating: 4.2,
                price: "RM 5-8",
                address: "Gerai Jalanan",
                image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                bestTime: "Siang",
                state: "Semua",
                halal: true
            },
            {
                id: 304,
                name: "Cendol Durian",
                type: "Pencuci Mulut",
                rating: 4.9,
                price: "RM 8-12",
                address: "Durian Musang King Stalls",
                image: "https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                bestTime: "Petang",
                state: "Pahang",
                halal: true
            }
        ];
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Display featured Malaysian foods
            displayFeaturedFoods();
            
            // Add event listeners
            searchForm.addEventListener('submit', handleSearch);
            loadMoreRecipesBtn.addEventListener('click', loadMoreRecipes);
            loadMoreRestaurantsBtn.addEventListener('click', loadMoreRestaurants);
            loadMoreStreetFoodBtn.addEventListener('click', loadMoreStreetFood);
            
            // Add state filter listeners
            stateBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const state = this.getAttribute('data-state');
                    filterByState(state);
                });
            });
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if(targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if(targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Initialize language
            updateLanguage();
        });
        
        // Switch language function
        function switchLanguage(lang) {
            currentLanguage = lang;
            
            // Update active button
            languageBtns.forEach(btn => {
                btn.classList.remove('active');
                if(btn.textContent === getLanguageCode(lang)) {
                    btn.classList.add('active');
                }
            });
            
            // Update all text content
            updateLanguage();
            
            // Refresh displayed content
            displayFeaturedFoods();
        }
        
        // Get language code for button
        function getLanguageCode(lang) {
            const codes = { ms: 'BM', en: 'EN', zh: '中文' };
            return codes[lang] || 'BM';
        }
        
        // Update all text content based on current language
        function updateLanguage() {
            const t = translations[currentLanguage];
            
            // Update search placeholder and button
            searchInput.placeholder = t.searchPlaceholder;
            document.querySelector('.search-btn').innerHTML = `<i class="bi bi-search me-1"></i> ${t.searchButton}`;
            
            // Update loading text
            document.querySelector('#loadingSpinner p').textContent = t.loading;
            
            // Update error text
            errorText.textContent = t.error;
            
            // Update tab labels
            document.getElementById('recipes-tab').textContent = t.recipes;
            document.getElementById('restaurants-tab').textContent = t.restaurants;
            document.getElementById('streetfood-tab').textContent = t.streetFood;
            
            // Update load more buttons
            loadMoreRecipesBtn.textContent = t.loadMoreRecipes;
            loadMoreRestaurantsBtn.textContent = t.loadMoreRestaurants;
            loadMoreStreetFoodBtn.textContent = t.loadMoreStreetFood;
            
            // Update modal close buttons
            document.querySelectorAll('.modal-footer .btn-secondary').forEach(btn => {
                btn.textContent = t.close;
            });
            
            // Update state filter "All" button
            document.querySelector('[data-state="all"]').textContent = t.all;
            
            // Update app name in navbar
            const navbarBrand = document.querySelector('.navbar-brand');
            const appName = t.appName;
            if (currentLanguage === 'ms') {
                navbarBrand.innerHTML = `<i class="bi bi-egg-fried me-2"></i>Cari<span class="yellow">Makan</span>`;
            } else if (currentLanguage === 'en') {
                navbarBrand.innerHTML = `<i class="bi bi-egg-fried me-2"></i>Find<span class="yellow">Food</span>`;
            } else {
                navbarBrand.innerHTML = `<i class="bi bi-egg-fried me-2"></i>找<span class="yellow">吃</span>`;
            }
        }
        
        // Display featured Malaysian foods on the landing page
        function displayFeaturedFoods() {
            featuredFoodsContainer.innerHTML = '';
            
            featuredMalaysianFoods.forEach(food => {
                const foodCard = createFoodCard(food);
                featuredFoodsContainer.appendChild(foodCard);
            });
        }
        
        // Handle search form submission
        function handleSearch(e) {
            e.preventDefault();
            
            const searchTerm = searchInput.value.trim();
            
            // Input validation
            if (!searchTerm) {
                showError(translations[currentLanguage].error);
                searchInput.focus();
                return;
            }
            
            // Show loading spinner and hide error message
            loadingSpinner.style.display = 'block';
            errorMessage.style.display = 'none';
            
            // Show results section and scroll to it
            searchResultsSection.style.display = 'block';
            window.scrollTo({
                top: searchResultsSection.offsetTop - 70,
                behavior: 'smooth'
            });
            
            // Simulate API call with setTimeout
            setTimeout(() => {
                // Clear previous results
                recipesContainer.innerHTML = '';
                restaurantsContainer.innerHTML = '';
                streetFoodContainer.innerHTML = '';
                
                // Display sample results
                displayRecipes(malaysianRecipes);
                displayRestaurants(malaysianRestaurants);
                displayStreetFood(malaysianStreetFood);
                
                // Hide loading spinner
                loadingSpinner.style.display = 'none';
                
                // Update the search query in the tab titles
                const t = translations[currentLanguage];
                document.getElementById('recipes-tab').textContent = `${t.recipes} - "${searchTerm}"`;
                document.getElementById('restaurants-tab').textContent = `${t.restaurants} - "${searchTerm}"`;
                document.getElementById('streetfood-tab').textContent = `${t.streetFood} - "${searchTerm}"`;
            }, 1000);
        }
        
        // Filter by state
        function filterByState(state) {
            if (state === 'all') {
                // Show all
                document.querySelectorAll('.food-card').forEach(card => {
                    card.parentElement.style.display = 'block';
                });
            } else {
                // Filter by state
                document.querySelectorAll('.food-card').forEach(card => {
                    const cardState = card.getAttribute('data-state');
                    if (cardState === state) {
                        card.parentElement.style.display = 'block';
                    } else {
                        card.parentElement.style.display = 'none';
                    }
                });
            }
            
            // Update active state button
            stateBtns.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-state') === state) {
                    btn.classList.add('active');
                }
            });
        }
        
        // Display recipes in the recipes container
        function displayRecipes(recipes) {
            recipes.forEach(recipe => {
                const recipeCard = createRecipeCard(recipe);
                recipesContainer.appendChild(recipeCard);
            });
        }
        
        // Display restaurants in the restaurants container
        function displayRestaurants(restaurants) {
            restaurants.forEach(restaurant => {
                const restaurantCard = createRestaurantCard(restaurant);
                restaurantsContainer.appendChild(restaurantCard);
            });
        }
        
        // Display street food in the street food container
        function displayStreetFood(streetFoods) {
            streetFoods.forEach(food => {
                const streetFoodCard = createStreetFoodCard(food);
                streetFoodContainer.appendChild(streetFoodCard);
            });
        }
        
        // Create a food card element for featured foods
        function createFoodCard(food) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 col-xl-3 mb-4';
            
            const t = translations[currentLanguage];
            
            col.innerHTML = `
                <div class="card food-card ${food.cuisine.toLowerCase()}-cuisine" data-id="${food.id}" data-type="food" data-state="${food.state.toLowerCase()}">
                    <img src="${food.image}" class="card-img-top" alt="${food.title}">
                    <div class="card-body">
                        <h5 class="card-title">${food.title}</h5>
                        <p class="card-text">${food.description}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge-cuisine">${food.cuisine}</span>
                            ${food.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <span class="badge bg-light text-dark">
                                <i class="bi bi-clock me-1"></i>${food.prepTime}
                            </span>
                            <span class="badge bg-light text-dark">
                                ${food.difficulty}
                            </span>
                            <span class="state-badge">${food.state}</span>
                        </div>
                    </div>
                </div>
            `;
            
            return col;
        }
        
        // Create a recipe card element
        function createRecipeCard(recipe) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 col-xl-3 mb-4';
            
            const t = translations[currentLanguage];
            
            col.innerHTML = `
                <div class="card food-card ${recipe.cuisine.toLowerCase()}-cuisine" data-id="${recipe.id}" data-type="recipe" data-state="${recipe.state.toLowerCase()}">
                    <img src="${recipe.image}" class="card-img-top" alt="${recipe.title}">
                    <div class="card-body">
                        <h5 class="card-title">${recipe.title}</h5>
                        <p class="card-text">${recipe.description}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge-cuisine">${recipe.cuisine}</span>
                            ${recipe.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <span class="badge bg-light text-dark">
                                <i class="bi bi-clock me-1"></i>${recipe.prepTime}
                            </span>
                            <span class="badge bg-light text-dark">
                                <i class="bi bi-people me-1"></i>${recipe.servings} ${t.people}
                            </span>
                            <span class="badge bg-light text-dark">
                                ${recipe.difficulty}
                            </span>
                        </div>
                        <span class="state-badge mt-2 d-inline-block">${recipe.state}</span>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <button class="btn btn-sm btn-outline-primary w-100 view-recipe-btn" data-id="${recipe.id}">
                            ${t.viewRecipe}
                        </button>
                    </div>
                </div>
            `;
            
            // Add event listener to the card to show recipe details
            const viewRecipeBtn = col.querySelector('.view-recipe-btn');
            viewRecipeBtn.addEventListener('click', () => showRecipeDetails(recipe.id));
            
            return col;
        }
        
        // Create a restaurant card element
        function createRestaurantCard(restaurant) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 col-xl-3 mb-4';
            
            const t = translations[currentLanguage];
            
            // Generate star rating HTML
            let starsHtml = '';
            const fullStars = Math.floor(restaurant.rating);
            const hasHalfStar = restaurant.rating % 1 >= 0.5;
            
            for (let i = 1; i <= 5; i++) {
                if (i <= fullStars) {
                    starsHtml += '<i class="bi bi-star-fill text-warning"></i>';
                } else if (i === fullStars + 1 && hasHalfStar) {
                    starsHtml += '<i class="bi bi-star-half text-warning"></i>';
                } else {
                    starsHtml += '<i class="bi bi-star text-warning"></i>';
                }
            }
            
            col.innerHTML = `
                <div class="card food-card" data-id="${restaurant.id}" data-type="restaurant" data-state="${restaurant.state.toLowerCase()}">
                    <img src="${restaurant.image}" class="card-img-top" alt="${restaurant.name}">
                    <div class="card-body">
                        <h5 class="card-title">${restaurant.name}</h5>
                        <p class="card-text">
                            <span class="badge-cuisine">${restaurant.cuisine}</span>
                            ${restaurant.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                        </p>
                        <div class="mb-2">
                            ${starsHtml}
                            <span class="ms-1">${restaurant.rating}</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <span><i class="bi bi-geo-alt me-1"></i>${restaurant.distance}</span>
                            <span class="price-range">${restaurant.price}</span>
                        </div>
                        <p class="card-text small mt-2">${restaurant.address}</p>
                        <span class="state-badge d-inline-block">${restaurant.state}</span>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <button class="btn btn-sm btn-outline-primary w-100 view-restaurant-btn" data-id="${restaurant.id}">
                            ${t.viewDetails}
                        </button>
                    </div>
                </div>
            `;
            
            // Add event listener to the card to show restaurant details
            const viewRestaurantBtn = col.querySelector('.view-restaurant-btn');
            viewRestaurantBtn.addEventListener('click', () => showRestaurantDetails(restaurant.id));
            
            return col;
        }
        
        // Create a street food card element
        function createStreetFoodCard(food) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 col-xl-3 mb-4';
            
            const t = translations[currentLanguage];
            
            // Generate star rating HTML
            let starsHtml = '';
            const fullStars = Math.floor(food.rating);
            const hasHalfStar = food.rating % 1 >= 0.5;
            
            for (let i = 1; i <= 5; i++) {
                if (i <= fullStars) {
                    starsHtml += '<i class="bi bi-star-fill text-warning"></i>';
                } else if (i === fullStars + 1 && hasHalfStar) {
                    starsHtml += '<i class="bi bi-star-half text-warning"></i>';
                } else {
                    starsHtml += '<i class="bi bi-star text-warning"></i>';
                }
            }
            
            col.innerHTML = `
                <div class="card food-card" data-id="${food.id}" data-type="streetfood" data-state="${food.state.toLowerCase()}">
                    <img src="${food.image}" class="card-img-top" alt="${food.name}">
                    <div class="card-body">
                        <h5 class="card-title">${food.name}</h5>
                        <p class="card-text">
                            <span class="badge-cuisine">${food.type}</span>
                            ${food.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                        </p>
                        <div class="mb-2">
                            ${starsHtml}
                            <span class="ms-1">${food.rating}</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <span><i class="bi bi-clock me-1"></i>${food.bestTime}</span>
                            <span class="price-range">${food.price}</span>
                        </div>
                        <p class="card-text small mt-2">${food.address}</p>
                        <span class="state-badge d-inline-block">${food.state}</span>
                    </div>
                </div>
            `;
            
            return col;
        }
        
        // Show recipe details in a modal
        function showRecipeDetails(recipeId) {
            // Find the recipe in our sample data
            const recipe = malaysianRecipes.find(r => r.id === recipeId);
            
            if (!recipe) {
                showError(translations[currentLanguage].error);
                return;
            }
            
            const t = translations[currentLanguage];
            
            // Create modal content
            recipeModalContent.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <img src="${recipe.image}" class="img-fluid rounded mb-3" alt="${recipe.title}">
                        <div class="d-flex justify-content-between mb-3">
                            <div class="text-center">
                                <div class="fs-5 fw-bold">${recipe.prepTime}</div>
                                <div class="text-muted">${t.prepTime}</div>
                            </div>
                            <div class="text-center">
                                <div class="fs-5 fw-bold">${recipe.servings}</div>
                                <div class="text-muted">${t.servings}</div>
                            </div>
                            <div class="text-center">
                                <div class="fs-5 fw-bold">${recipe.calories}</div>
                                <div class="text-muted">Kalori</div>
                            </div>
                            <div class="text-center">
                                <div class="fs-5 fw-bold">${recipe.difficulty}</div>
                                <div class="text-muted">${t.difficulty}</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge-cuisine me-2">${recipe.cuisine}</span>
                            ${recipe.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                            <span class="state-badge ms-2">${recipe.state}</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>${recipe.title}</h4>
                        <p>${recipe.description}</p>
                        <h5 class="mt-4">Bahan-bahan</h5>
                        <ul>
                            <li>500g daging lembu</li>
                            <li>400ml santan</li>
                            <li>5 tangkai serai</li>
                            <li>3cm lengkuas</li>
                            <li>5 biji bawang merah</li>
                            <li>3 ulas bawang putih</li>
                            <li>5 biji cili kering</li>
                            <li>Garam dan gula secukup rasa</li>
                        </ul>
                        <h5 class="mt-4">Cara-cara</h5>
                        <ol>
                            <li>Tumis bahan kisar sehingga pecah minyak.</li>
                            <li>Masukkan daging dan kacau sehingga daging berubah warna.</li>
                            <li>Tuangkan santan dan kacau rata.</li>
                            <li>Masak dengan api perlahan sehingga kuah pekat dan daging empuk.</li>
                            <li>Hidangkan dengan nasi putih atau ketupat.</li>
                        </ol>
                    </div>
                </div>
            `;
            
            // Show the modal
            const modal = new bootstrap.Modal(recipeModal);
            modal.show();
        }
        
        // Show restaurant details in a modal
        function showRestaurantDetails(restaurantId) {
            // Find the restaurant in our sample data
            const restaurant = malaysianRestaurants.find(r => r.id === restaurantId);
            
            if (!restaurant) {
                showError(translations[currentLanguage].error);
                return;
            }
            
            const t = translations[currentLanguage];
            
            // Create modal content
            restaurantModalContent.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <img src="${restaurant.image}" class="img-fluid rounded mb-3" alt="${restaurant.name}">
                        <div class="d-flex mb-3">
                            <span class="badge-cuisine me-2">${restaurant.cuisine}</span>
                            ${restaurant.halal ? '<span class="halal-badge">' + t.halal + '</span>' : '<span class="halal-badge" style="background-color: #c62828;">' + t.nonHalal + '</span>'}
                            <span class="state-badge ms-2">${restaurant.state}</span>
                        </div>
                        <p><i class="bi bi-geo-alt me-2"></i>${restaurant.address}</p>
                        <p><i class="bi bi-signpost me-2"></i>${restaurant.distance} dari lokasi anda</p>
                        <p><i class="bi bi-cash me-2"></i>${restaurant.price}</p>
                    </div>
                    <div class="col-md-6">
                        <h4>${restaurant.name}</h4>
                        <div class="mb-3">
                            <span class="fs-5 text-warning">
                                ${'★'.repeat(Math.floor(restaurant.rating))}
                                ${restaurant.rating % 1 >= 0.5 ? '½' : ''}
                                ${'☆'.repeat(5 - Math.ceil(restaurant.rating))}
                            </span>
                            <span class="ms-2 fs-5">${restaurant.rating}/5</span>
                        </div>
                        <h5 class="mt-4">Tentang</h5>
                        <p>Restoran ini menawarkan masakan ${restaurant.cuisine.toLowerCase()} dalam suasana yang selesa. Dikenali dengan bahan-bahan segar dan perkhidmatan mesra.</p>
                        
                        <h5 class="mt-4">Waktu Operasi</h5>
                        <ul class="list-unstyled">
                            <li>Isnin - Jumaat: 11:00 - 22:00</li>
                            <li>Sabtu: 10:00 - 23:00</li>
                            <li>Ahad: 10:00 - 21:00</li>
                        </ul>
                        
                        <h5 class="mt-4">Hubungi</h5>
                        <p><i class="bi bi-telephone me-2"></i>03-1234 5678</p>
                        <p><i class="bi bi-globe me-2"></i>www.contoh.com</p>
                        
                        <h5 class="mt-4">Hidangan Popular</h5>
                        <ul>
                            <li>Nasi Lemak Special</li>
                            <li>Rendang Daging</li>
                            <li>Satay</li>
                            <li>Ayam Percik</li>
                        </ul>
                    </div>
                </div>
            `;
            
            // Show the modal
            const modal = new bootstrap.Modal(restaurantModal);
            modal.show();
        }
        
        // Load more recipes (simulated)
        function loadMoreRecipes() {
            // In a real app, this would fetch more recipes from an API
            const t = translations[currentLanguage];
            loadMoreRecipesBtn.disabled = true;
            loadMoreRecipesBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status"></span> ${t.loading}`;
            
            setTimeout(() => {
                // Add more sample recipes
                const additionalRecipes = [
                    {
                        id: 105,
                        title: "Mee Goreng Mamak",
                        description: "Mi kuning goreng gaya Mamak dengan telur dan sayur",
                        cuisine: "Mamak",
                        image: "https://images.unsplash.com/photo-1559314809-2b99056a8c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        prepTime: "25 min",
                        servings: 2,
                        calories: 380,
                        difficulty: "Mudah",
                        state: "Kuala Lumpur",
                        halal: true
                    },
                    {
                        id: 106,
                        title: "Asam Pedas Ikan",
                        description: "Ikan masak pedas masam dengan nenas dan sayur",
                        cuisine: "Melayu",
                        image: "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        prepTime: "40 min",
                        servings: 4,
                        calories: 320,
                        difficulty: "Sederhana",
                        state: "Melaka",
                        halal: true
                    }
                ];
                
                displayRecipes(additionalRecipes);
                
                // Reset button
                loadMoreRecipesBtn.disabled = false;
                loadMoreRecipesBtn.textContent = t.loadMoreRecipes;
            }, 1000);
        }
        
        // Load more restaurants (simulated)
        function loadMoreRestaurants() {
            // In a real app, this would fetch more restaurants from an API
            const t = translations[currentLanguage];
            loadMoreRestaurantsBtn.disabled = true;
            loadMoreRestaurantsBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status"></span> ${t.loading}`;
            
            setTimeout(() => {
                // Add more sample restaurants
                const additionalRestaurants = [
                    {
                        id: 205,
                        name: "Gerai Makanan Laut Tanjung",
                        cuisine: "Makanan Laut",
                        rating: 4.6,
                        price: "RM 30-60",
                        address: "Kuala Terengganu, Terengganu",
                        image: "https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        distance: "3.5 km",
                        state: "Terengganu",
                        halal: true
                    },
                    {
                        id: 206,
                        name: "Kedai Kopi Hainam",
                        cuisine: "Kopi & Roti",
                        rating: 4.4,
                        price: "RM 5-15",
                        address: "Ipoh, Perak",
                        image: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        distance: "1.2 km",
                        state: "Perak",
                        halal: false
                    }
                ];
                
                displayRestaurants(additionalRestaurants);
                
                // Reset button
                loadMoreRestaurantsBtn.disabled = false;
                loadMoreRestaurantsBtn.textContent = t.loadMoreRestaurants;
            }, 1000);
        }
        
        // Load more street food (simulated)
        function loadMoreStreetFood() {
            // In a real app, this would fetch more street food from an API
            const t = translations[currentLanguage];
            loadMoreStreetFoodBtn.disabled = true;
            loadMoreStreetFoodBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status"></span> ${t.loading}`;
            
            setTimeout(() => {
                // Add more sample street food
                const additionalStreetFood = [
                    {
                        id: 305,
                        name: "Putu Bambu",
                        type: "Kuih Tradisional",
                        rating: 4.3,
                        price: "RM 3-5",
                        address: "Gerai Jalanan",
                        image: "https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        bestTime: "Pagi",
                        state: "Semua",
                        halal: true
                    },
                    {
                        id: 306,
                        name: "Roti John",
                        type: "Sandwic Roti",
                        rating: 4.5,
                        price: "RM 6-10",
                        address: "Gerai Malam",
                        image: "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                        bestTime: "Malam",
                        state: "Selangor",
                        halal: true
                    }
                ];
                
                displayStreetFood(additionalStreetFood);
                
                // Reset button
                loadMoreStreetFoodBtn.disabled = false;
                loadMoreStreetFoodBtn.textContent = t.loadMoreStreetFood;
            }, 1000);
        }
        
        // Show error message
        function showError(message) {
            errorText.textContent = message;
            errorMessage.style.display = 'block';
            
            // Scroll to error message
            window.scrollTo({
                top: errorMessage.offsetTop - 100,
                behavior: 'smooth'
            });
        }
        
        // Handle contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const state = document.getElementById('state').value;
            const message = document.getElementById('message').value;
            
            // In a real app, you would send this data to a server
            const t = translations[currentLanguage];
            alert(`Terima kasih atas mesej anda, ${name}! Kami akan menghubungi anda di ${email} secepat mungkin.`);
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>