<DGMD2409-0006 Kong Zhe Yun,DGMD2409-0003 Yeo Zi Teng, DGMD2409-0004 Goh Yi Zheng>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Finder - Malaysia Local Food</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="faviconaaa.ico">
</head>
<body>

  <nav class="navbar">
    <div class="brand">🍜 Food Finder</div>
    <ul class="nav-links">
      <li><button class="nav-btn" data-view="home">Home</button></li>
      <li><button class="nav-btn" data-view="search">Search</button></li>
      <li><button class="nav-btn" data-view="recommended">Recommended</button></li>
      <li><button class="nav-btn" id="view-favorites" data-view="favorites">Favorites <span id="fav-count">0</span></button></li>
      <li><button class="nav-btn" data-view="nearby">Nearby Restaurants</button></li>
    </ul>

  </nav>


  <main class="container">

    <section id="home" class="page">
      <header class="hero">
        <h1>Find delicious food near you</h1>
        <p>Search by name, view details, and save favorites.</p>
        <div class="search-row">
          <input id="searchInputTop" type="search" placeholder="Search for food (e.g., Laksa)" />
          <button id="searchBtnTop">Search</button>
        </div>
      </header>

      <section class="cards-section">
        <h2>Popular Picks</h2>
        <div id="popularList" class="card-grid">

          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="chicken rice.jpg" alt="Chicken Rice">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Chicken Rice</h5>
                <p class="card-text text-muted">Classic Malaysian chicken rice with tender chicken and fragrant rice.</p>
                <p class="small text-secondary">Served with chilli and soy-based sauce. Popular in hawker centres.</p>
                <button class="btn btn-primary mt-auto" data-id="chicken rice">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="nasi lemak.jpg" alt="Nasi Lemak">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Nasi Lemak</h5>
                <p class="card-text text-muted">Malaysia’s national dish with coconut rice, sambal, egg and peanuts.</p>
                <p class="small text-secondary">Usually served with fried chicken, anchovies and cucumber.</p>
                <button class="btn btn-primary mt-auto" data-id="nasi lemak">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="laksa.jpg" alt="Laksa">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Laksa</h5>
                <p class="card-text text-muted">Spicy noodle soup with coconut milk and herbs, popular in Penang.</p>
                <p class="small text-secondary">Can be served with prawns, chicken or fish.</p>
                <button class="btn btn-primary mt-auto" data-id="laksa">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="roti canai.jpg" alt="Roti Canai">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Roti Canai</h5>
                <p class="card-text text-muted">Flaky flatbread served with dhal or curry, a popular breakfast.</p>
                <p class="small text-secondary">Crispy outside, soft inside; often eaten with sugar or condensed milk.</p>
                <button class="btn btn-primary mt-auto" data-id="roti canai">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="hainanese chicken chop.jpg" alt="Hainanese Chicken Chop">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Hainanese Chicken Chop</h5>
                <p class="card-text text-muted">Western-influenced fried chicken served with brown sauce and fries.</p>
                <p class="small text-secondary">A Peranakan fusion dish popular in old-school cafes.</p>
                <button class="btn btn-primary mt-auto" data-id="hainanese chicken chop">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>

   
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="mee goreng mamak.jpg" alt="Mee Goreng Mamak">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Mee Goreng Mamak</h5>
                <p class="card-text text-muted">Spicy fried noodles with egg, tofu, prawns and vegetables.</p>
                <p class="small text-secondary">A favourite from Mamak stalls across Malaysia.</p>
                <button class="btn btn-primary mt-auto" data-id="mee goreng mamak">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>

  
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card h-100 shadow-sm d-flex flex-column">
              <div class="ratio ratio-1x1">
                <img src="cendol.png" alt="Cendol">
              </div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Cendol</h5>
                <p class="card-text text-muted">Sweet dessert with shaved ice, coconut milk, gula melaka and green rice jelly.</p>
                <p class="small text-secondary">A refreshing treat in Malaysia’s hot climate.</p>
                <button class="btn btn-primary mt-auto" data-id="cendol">View Details</button>
                <button class="fav-btn">❤️ Favorite</button>
              </div>
            </div>
          </div>

        </div>
      </section>
    </section>


    <section id="search" class="page hidden">
      <h2>Search</h2>
      <div class="search-row">
        <input id="searchInput" type="search" placeholder="Type a food name..." />
        <button id="searchBtn">Search</button>
      </div>
      <div id="resultList" class="card-grid"></div>


      <section id="recipesSection" class="mt-4">
        <h3>Recipe Details</h3>
        <ul id="recipeList"></ul>
      </section>

  
      <section id="restaurantsSection" class="mt-4">
        <h3>Nearby Restaurants</h3>
        <ul id="restaurantList"></ul>
      </section>
    </section>

   <section id="recommended" class="page hidden">
  <h2>Recommended</h2>
  <div id="recommendedList" class="card-grid">

    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card h-100 shadow-sm d-flex flex-column">
        <div class="ratio ratio-1x1">
          <img src="chicken rice.jpg" alt="Chicken Rice">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Chicken Rice</h5>
          <p class="card-text text-muted">Classic Malaysian chicken rice with tender chicken and fragrant rice.</p>
          <p class="small text-secondary">Served with chilli and soy-based sauce. Popular in hawker centres.</p>
          <button class="btn btn-primary mt-auto" data-id="chicken rice">View Details</button>
          <button class="fav-btn">❤️ Favorite</button>
        </div>
      </div>
    </div>

 
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card h-100 shadow-sm d-flex flex-column">
        <div class="ratio ratio-1x1">
          <img src="nasi lemak.jpg" alt="Nasi Lemak">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Nasi Lemak</h5>
          <p class="card-text text-muted">Malaysia’s national dish with coconut rice, sambal, egg and peanuts.</p>
          <p class="small text-secondary">Usually served with fried chicken, anchovies and cucumber.</p>
          <button class="btn btn-primary mt-auto" data-id="nasi lemak">View Details</button>
          <button class="fav-btn">❤️ Favorite</button>
        </div>
      </div>
    </div>

    
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card h-100 shadow-sm d-flex flex-column">
        <div class="ratio ratio-1x1">
          <img src="laksa.jpg" alt="Laksa">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Laksa</h5>
          <p class="card-text text-muted">Spicy noodle soup with coconut milk and herbs, popular in Penang.</p>
          <p class="small text-secondary">Can be served with prawns, chicken or fish.</p>
          <button class="btn btn-primary mt-auto" data-id="laksa">View Details</button>
          <button class="fav-btn">❤️ Favorite</button>
        </div>
      </div>
    </div>

   
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card h-100 shadow-sm d-flex flex-column">
        <div class="ratio ratio-1x1">
          <img src="roti canai.jpg" alt="Roti Canai">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Roti Canai</h5>
          <p class="card-text text-muted">Flaky flatbread served with dhal or curry, a popular breakfast.</p>
          <p class="small text-secondary">Crispy outside, soft inside; often eaten with sugar or condensed milk.</p>
          <button class="btn btn-primary mt-auto" data-id="roti canai">View Details</button>
          <button class="fav-btn">❤️ Favorite</button>
        </div>
      </div>
    </div>

  
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card h-100 shadow-sm d-flex flex-column">
        <div class="ratio ratio-1x1">
          <img src="cendol.png" alt="Cendol">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Cendol</h5>
          <p class="card-text text-muted">Sweet dessert with shaved ice, coconut milk, gula melaka and green rice jelly.</p>
          <p class="small text-secondary">A refreshing treat in Malaysia’s hot climate.</p>
          <button class="btn btn-primary mt-auto" data-id="cendol">View Details</button>
          <button class="fav-btn">❤️ Favorite</button>
        </div>
      </div>
    </div>
  </div>
</section>


    
    <section id="favorites" class="page hidden">
      <h2>Your Favorites</h2>
      <div id="favoritesList" class="card-grid"></div>
    </section>

    <section id="nearby" class="page hidden">
  <h2>Nearby Restaurants</h2>
  <div class="search-row">
    <input id="nearbyInput" type="search" placeholder="Type a food name..." />
    <button id="nearbyBtn">Find Restaurants</button>
  </div>
  <div id="nearbyList" class="card-grid mt-4"></div>
</section>

  </main>

 
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <button id="closeModal" class="close-btn">&times;</button>
      <div id="modalBody"></div>
    </div>
  </div>

  <footer class="footer">
    <small>Simple Food Finder • Assignment 2</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
