:root {
  --bg: #fff8f0;
  --card: #fff3e0;
  --muted: #555;
  --accent: #ff9500;
  --accent-light: #ffc07b;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  --radius: 16px;
  --header-bg: url('header-bg.jpg') center/cover no-repeat;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: #111;
  line-height: 1.5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: var(--accent);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 0 0 var(--radius) var(--radius);
}
.brand {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 12px;
}
.nav-btn {
  background: rgba(255,255,255,0.2);
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}
.nav-btn:hover {
  background: rgba(255,255,255,0.35);
}

.container {
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 16px;
}

.hero {
  text-align: center;
  padding: 48px 16px;
  background: var(--header-bg);
  border-radius: var(--radius);
  color: #000000;
  position: relative;
  overflow: hidden;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.25);
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
}
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255,149,0,0.3);
  border-radius: var(--radius);
  pointer-events: none;
}

.search-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}
input[type="search"] {
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid var(--accent-light);
  min-width: 220px;
  transition: 0.3s;
}
input[type="search"]:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 8px var(--accent-light);
}
button {
  cursor: pointer;
  border-radius: 12px;
  border: none;
  padding: 12px 18px;
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}
button:hover {
  background: var(--accent-light);
  color: #fff;
}

.cards-section {
  margin-top: 32px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 20px;
  margin-top: 16px;
}
.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid var(--accent-light);
}
.card-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
}
.card p {
  font-size: 0.92rem;
  color: var(--muted);
}
.card .fav-btn {
  margin-top: auto;
  background: transparent;
  border: 1px dashed var(--accent);
  color: var(--accent);
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.card .fav-btn:hover {
  background: var(--accent);
  color: #fff;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
}
.modal.hidden {display:none;}
.modal-content {
  background: #fff;
  padding: 24px;
  border-radius: var(--radius);
  max-width: 720px;
  width: 92%;
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
  position: relative;
}
.close-btn {
  position: absolute;
  right: 18px;
  top: 14px;
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 16px;
  color: var(--muted);
  font-size: 0.9rem;
  margin-top: 48px;
  border-top: 1px solid #ffd9b3;
}

.hidden {display: none;}

@media (max-width: 768px){
  .card img {height: 150px;}
  .search-row {flex-direction: column; gap: 12px;}
  button {width: 100%;}
}

@media (max-width: 480px){
  .hero h1 {font-size: 1.8rem;}
  .hero p {font-size: 1rem;}
  .card img {height: 120px;}
}
